# name: API CI/CD

# on:
#   push:
#     paths:
#       - "apps/api/**"
#       - ".github/workflows/api-ci.yml"

# jobs:
#   build:
#     uses: ./.github/workflows/reusable/docker-build.yml
#     with:
#       image_name: api
#       dockerfile: apps/api/Dockerfile
#       context: apps/api
#     secrets: inherit

#   update-manifest:
#     needs: build
#     uses: ./.github/workflows/reusable/update-manifest.yml
#     with:
#       manifest_file: k8s/apps/dev/api/deployment.yaml
#       image_name: api
#       image_tag: ${{ needs.build.outputs.tag }}
#     secrets: inherit
